DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:dMVm4HwrMzpVtGPFdLLC@database-aurora-postgres.cluster-c1boodh9e4gj.us-east-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=bb18f3cab62f3f9062c0a90e6f8cf95d5443c4c28e14f02905de5f85557b9ccc
ACCESS_TOKEN_DURATION=15m
